<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THPT Phan Châu Trinh</title>
    <style>
         body{
            padding: 0px;
            margin: 0px;
        }
        .Chua {
            max-width: 1000px;
            margin : 0 auto;
            text-align: center;
        }
        .Chua >header
        {
            padding: bottom 100%;
            background-image: url("https://gdtd.1cdn.vn/2022/10/10/thcs-phan-chu-trinh-11.jpg");
            background-size: cover ;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        header .trên-phải {
            width: 100%;
            height: 100px;
            background-color:rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 0px;
            right: 0%;
            border-bottom-left-radius: 150px;
            font-size: 20px;
            text-align: right;
        }
        header .anh{
            position: absolute;
            top:0%;
            left:5%;
            border-bottom-left-radius: 150px;
            font-size: 20px;
            text-align: left;
        }
        header .trên-phải > a{
            right: 20%;
            text-decoration: none;
            color: white;
            line-height: 100px;
            padding: 5px;
        }
        header .trên-phải>a:hover {
            text-decoration: underline;
            color: rgb(107, 226, 103);
        }
        header .Logo {
            width: 400px;
            height: 150px;
            position: absolute;
            bottom: 35px;
            left: 16px;
        }
        header .Logo h1 {
            font-variant: small-caps;
            padding: 0px;
            margin: 0px;
            color: white;
            border-bottom: 1px dotted  rgb(8, 85, 6);
            text-shadow: 0 0 5px  rgb(8, 85, 6);
            font-size: 50px;
        }
        header .Logo h3 {
            font-variant: small-caps;
            padding: 0px;
            margin: 0px;
            color: rgb(8, 85, 6);
            font-size: 19px;
        }
        .Chua >nav {
            font-size: 20px;
            line-height: 50px;
            background-color: rgb(89, 170, 81);
            color: white;
            font-variant: small-caps;
            text-align: center;
        }
        .Chua >article {
            min-height: 600px;
            width: 996px;
            background-color: white;
            float: left;
            box-sizing: border-box;
        }
        iframe[name=page]{
            width: 100%;
            height: 600px;
        }
        article .NoiDung h1 {
            font-size: 30px;
        }
        article .NoiDung p {
            font-size: 23px;
        }
        /* .Chua >aside {
            height: 600px;
            width: 25%;
            background-color:aliceblue;
            float: right;
            box-sizing: border-box;
        } */
        .Chua >aside ul {
            font-size: 25px;
        }
        .Chua >aside h3 {
            font-size: 35px;
        }
        .Chua>footer {
            border-top:5px solid rgb(89, 170, 81);
            line-height: 30px;
            background-color: gray;
            text-align: center;
            font-variant: small-caps;
            clear:both;
            font-size: 20px;
            color: white;
        }
        .Chua>nav>a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .Chua>nav>a:hover {
            color: rgb(162, 0, 255);
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="Chua">
        <header>
            <img src="https://gdtd.1cdn.vn/2022/10/10/thcs-phan-chu-trinh-11.jpg" width="100%" height="100%">
            <div class="trên-phải">
                <a href="#">Đăng ký</a>
                <a href="#">Đăng Nhập</a>
                <a href="#">Tin Tức</a>
                <a href="#">Liên hệ</a>
            </div>
 
            <div class="anh">
                 <img src="https://phanchutrinh.edu.vn/wp-content/uploads/2019/03/LOGO-PCT.png" alt="" width="300px" height="100px">
            </div>
 
            <div class="Logo">
                <h1>Phan Chu Trinh</h1>
                <h3>Tuyển Sinh</h3>
            </div>
        </header>
        <nav>
                <a href="trangchu.html" target="page">Trang chủ</a>|
                <a href="gioithieu.html" target="page">Giới thiệu</a>|
                <a href="lienhe.html" target="page">Liên hệ</a>|
                <a href="gopy.html" target="page">Góp ý </a>|
                <a href="hoidap.html" target="page">Hỏi & đáp</a>|
        </nav>
        <article >
            <iframe name="page" src="trangchu.html" width="100%" height="350px"></iframe>
            <div class="NoiDung">
<!--  
                <h1>Khai dân trí
 
                    Chấn dân khí
                   
                    Hậu dân sinh</h1>
               
            <p align =" left">TTrường TH – THCS – THPT Phan Chu Trinh khởi công xây dựng vào 22-07-2009. Khai giảng khoá học đầu tiên ngày 02-08-2010.
                                Ngôi trường tự hào mang tên nhà chí sĩ yêu nước Phan Chu Trinh</p>
           
            <p  align =" left">Ngôi trường do KTS Võ Trọng Nghĩa thiết kế, với tổng kinh phí đầu tư ban đầu khoảng 120 tỷ đồng và được xem là trường thuộc TOP đẹp nhất cả nước.
                                Trường hoạt động từ năm 2010.
                                Năm 2012 trường vinh dự cùng lúc đạt hai giải thưởng kiến trúc quốc tế đó là: giải Futur Arc
                                (giải kiến trúc xanh Châu Á) và giải nhì Wann của Hoa Kỳ.</p>
           
            <p  align =" left">Tọa lạc tại KP Đông Tân, phường Dĩ An, TP. Dĩ An, tỉnh Bình Dương là ngôi trường ngoài công lập có chất lượng giáo dục cao.
                Hiện trường có hơn 30 lớp gồm ba cấp học, hơn 1000 học sinh và gần 100 giáo viên, công nhân viên.
                Nhiều năm liền nhà trường có tỷ lệ học sinh đỗ tốt nghiệp THPT 100%, số học sinh đỗ đại học, cao đẳng trên 80%,
                có nhiều GVDG, CSTĐ, học sinh giỏi các cấp. Trường đã nhận được bằng khen của Thủ tướng Chính phủ,
                hai bằng khen của Bộ Giáo dục và Đào tạo và nhiều bằng khen giấy khen của nhiều tổ chức từ Trung ương, địa phương.</p>
            </div> -->
           
        </article>
        <aside>
            <!-- <h3>Thông tin</h3>
            <ul>
                <li><a href="#"></a>Video clip</li>
                <li><a href="#"></a>Hoạt Động</li>
                <li><a href="#"></a>Sự Kiện</li>
                <li><a href="#"></a>Cộng Đồng</li>
            </ul> -->
        </aside>
        <footer>
            <p>   SDT: 012345678     <br>    Địa Chỉ: Khu phố Đông Tân - P. Dĩ An - TP. Dĩ An - Tỉnh Bình Dương</p>
        </footer>
    </div>
</body>
</html>